{
  "name": "aspnet-core-vue-template",
  "version": "0.0.1",
  "description": "A template for using Vue ssr'd with .netcore 2 background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Scheel",
  "license": "MIT",
  "devDependencies": {
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^2.0.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "json-loader": "^0.5.7",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "webpack": "^3.10.0",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vue-template-compiler": "^2.5.13"
  }
}
